<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car price prediction</title>
</head>
<body>

    <div class="main_container">

        <h1>Predictive Analysis</h1>

        <form action="{{  url_for('pred') }}" method="POST" class="predict_form" autocomplete="off">


            <label for="year" class="input_label">Year</label>
            <input type="number" class="form_input" name="year" required>

            <label for="price" class="input_label">Present_price</label>
            <input type="text" class="form_input" name="price" required>

            <label for="distance" class="input_label">Total distance reached</label>
            <input type="text" class="form_input" name="distance" required>

            <label for="owner" class="input_label">Number of owners (0, 1, or 3)</label>
            <input type="text" class="form_input" name="owner" required>


            <label for="fuel" class="input_label">Select the fuel type</label>
            <select name="fuel" class="form_select">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select>

            <label for="role" class="input_label">Select the role</label>
            <select name="role" class="form_select">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>

            <label for="transmission" class="input_label">Select the transmission type</label>
            <select name="transmission" class="form_select">
                <option value="Manual">Manual</option>
                <option value="Automatic">Automatic</option>
            </select>

            <button type="submit" class="form_submit">Predict</button>
        </form>

        <div class="predicted">{{ prediction_text }}</div>

    </div>


    <style>

        body{
            padding: 0px;
            margin: 0px;
            background: blueviolet;
            display: flex;
            justify-content: center;
            
        }

        .main_container{
            display: flex;
            width: 50%;
            align-items: center;
            flex-direction: column;
            
        }

        .predict_form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .input_label{
            font-size: 20px;
            padding-top: 1rem;
        }

        .form_input{
            height: 3rem;
            padding-left: 1rem;
        }

        .form_input[type=text]{
            font-size: 20px;
        }

        .form_input[type=number]{
            font-size: 20px;
        }

        .form_select{
            height: 3rem;
            font-size: 1rem;
        }

        option{
            font-size: 1rem;
        }

        .form_submit{
            margin-top: 2rem;
            margin-bottom: 2rem;
            height: 2rem;
            border-radius: 10px;
            font-size: 25px;
        }

        .form_submit:hover{
            color: white;
            background: black;
        }

        .predicted{
            margin-bottom: 2rem;
            font-size: 20px;
        }



    </style>

    
</body>
</html>